WCF Chat/Client/ChatView.xaml

<Window x:Class="Client.ChatView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Chat" Height="350" Width="525" Closing="Window_Closing">
    <Window.Resources>
    <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="Styles.xaml"></ResourceDictionary>
        </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="True">
            <Button DockPanel.Dock="Right" Width="200" Height="40" Content="Send" Command="{Binding SendCommand}" Margin="5" Name="btnSend" IsDefault="True"></Button>
            <TextBox Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"></TextBox>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TabControl x:Name="Tabs" ItemsSource="{Binding Tabs}" ItemTemplate="{StaticResource ListBoxItemTemplate}" SelectedItem="{Binding SelectedTab, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </TabControl>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Height="23" Text="other members:" TextAlignment="Center" FontStyle="Italic" Margin="0,0,0,9"></TextBlock>
                <ListBox Grid.Row="1" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Model.users}" ItemTemplate="{StaticResource ListBoxUsersItemTemplate}" SelectedItem="{Binding SelectedUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></ListBox>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
